body {
    margin: 0;
    padding: 0;
}
.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px;
    background-color: black;
    position: fixed;
    top: 0;

}
.logo img {
    width: 50px;
    height: 50px;
    background-color: black;
}
.logo-list img {
    width: 15px;
    height: 15px;
}
.logo-list button {
    width: 150px;
    height: 50px;
    background-color: rgb(121, 0, 82);
    color: white;
    border-color: transparent;
    border-radius: 20px;
}
.logo-list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 300px;
}
.list select {
    background-color: transparent;
    color: white;
    border-color: transparent;
    font-weight: bold;
}
.list button {
    background-color: transparent;
    color: white;
    font-weight: bold;
    

}
.list {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 30px;
    margin-left: -200px;
}
.first-section {
    text-align: center;
    margin-top: 150px;
}
.second-section img {
    width: 30px;
    height: 30px;
}
.second-section {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding-top: 100px;
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
}
@media screen and (max-width:1024px) {
    .list, .logo-list {
        display: none;
    }
    .second-section {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:768px) {
    .list, .logo-list {
        display: none;
    }
    .second-section {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}
@media screen and (max-width:480px) {
    .list, .logo-list {
        display: none;
    }
    .second-section {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}